# exam-jvm

./: README.md
jvmdemo/: .project  pom.xml
jvmdemo/src/main/java/hdq/rest/jvm/: App.java  Create.java  DB.java  Element.java  Msg.java  Query.java  QueryManager.java  Table.java  User.java
jvmdemo/src/main/java/hdq/rest/jvm/db/: DB.java  Element.java  Table.java
jvmdemo/src/main/java/hdq/rest/jvm/service/: Create.java  Msg.java  Query.java  QueryManager.java
jvmdemo/src/test/java/hdq/rest/jvm/: AppTest.java
